<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Site</title>
    <style>
        .Field{
            width: 1000px;
            height: 600px;
            border: 5px solid red;
            
        }
        .bat{
            transition: transform 2s;
            padding-top: 60px;
            padding-left: 10px;
        }
        .Field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            

        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50px;
            position: relative;
            left: 300px;

        }
        .Field{
            background-color: rgb(202, 255, 237);
        }





    </style>
</head>
<body>
    <div class="Field">
        <div>
            <img class="bat" src="/bat.png" alt="">

        </div>
        <div class="ball">

        </div>
    </div>
    
</body>
</html>